# SilksongAnimals

./: .gitignore  BindCompletedPatch.cs  Plugin.cs  README.md  ResetWarriorCrestStatePatch.cs  SilksongAnimals.csproj  manifest.json
